-- Initial lab1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                lab1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              SergeiF
maintainer:          fedor151004@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lab1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, options == 1.2.*, cassava ==0.4.*, vector ==0.11.*, 
                        matrix ==0.3.*, bytestring ==0.10.*, split==0.2.*,
                         random==1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  
  
library
  exposed-modules:     Modules.CsvParser, Modules.Distance, Modules.FCM, Modules.InitializeFcmMethods
  build-depends:       base ==4.*, cassava ==0.4.*, vector ==0.11.*, 
                        matrix ==0.3.*, bytestring ==0.10.*, split==0.2.*,
                         random==1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  
  
  
test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base ==4.*,
                       lab1 ==0.1.*,
                       hspec ==2.2.*,
                       vector ==0.11.*
  default-language:    Haskell2010